{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "saturday-saved.gl.joinmc.link",
          "assigned_srv": "saturday-saved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9ded047-377f-4609-af5b-e20fd90525f2",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40512,
          "port_start": 40511,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-02T18:50:57.575777Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2065181-ee13-4724-ab84-8bcd4eb9d801",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08d70639-9bbf-4a53-b630-7d04f0e1d5dd",
          "agent_name": "TEST",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
