{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "april-catalogs.gl.joinmc.link",
          "assigned_srv": "april-catalogs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1950d1b2-87de-4abc-a81a-818524863e1c",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41741,
          "port_start": 41740,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T17:44:41.431995Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d22b8511-0067-4486-883f-8cef218a7f8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8fa8d55-0146-44ed-b041-cae0ce6b8726",
          "agent_name": "from-key-3d3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
